# MQTTDroidDemoClient

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
org.pepzer.mqttdroid.client/: build.gradle
org.pepzer.mqttdroid.client/src/main/: AndroidManifest.xml
org.pepzer.mqttdroid.client/src/main/java/org/pepzer/mqttdroid/client/: MqttDroidClientActivity.java  MqttDroidUtils.java  MqttMsgContainer.java  MqttProxyReceiverService.java
org.pepzer.mqttdroid.client/src/main/res/values/: strings.xml
sample-app/: build.gradle
sample-app/src/androidTest/java/org/pepzer/mqttdroid/democlient/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/org/pepzer/mqttdroid/democlient/: MainActivity.java  ProxyReceiverService.java
sample-app/src/main/res/layout/: activity_main.xml  content_main.xml
sample-app/src/main/res/menu/: menu_main.xml
sample-app/src/main/res/values/: colors.xml  strings.xml
sample-app/src/test/java/org/pepzer/mqttdroid/democlient/: ExampleUnitTest.java
