apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.pepzer.mqttdroid.democlient"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        jenkins {
            keyAlias alias
            keyPassword keyPass
            storeFile file(keystore)
            storePassword storePass
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// for use in local builds
if (keystore != "default") {
    android.buildTypes.debug.signingConfig = android.signingConfigs.jenkins
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation (project(':org.pepzer.mqttdroid.client')) {
        transitive=true
    }
    implementation 'com.tworx.eud:mqttdroid:1.0.1-SNAPSHOT'

    testImplementation 'junit:junit:4.13.2'
}
